<div _ngcontent-gamivo-ssr-c123="" class="product-tile ng-star-inserted">
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__image ng-star-inserted">
<app-image _ngcontent-gamivo-ssr-c123="" _nghost-gamivo-ssr-c96="" data-testid="product-tile__banner--image">
<figure _ngcontent-gamivo-ssr-c96=""><img _ngcontent-gamivo-ssr-c96="" alt="Roblox Gift Card USD $10" src="https://cdn-cf.gamivo.com/image_gallerygames.jpg?f=465856&amp;n=007687459877607883.jpg&amp;h=d84cc58dda81e84f73480814cf7f951e" width="345" height="205" loading="lazy"></figure>
</app-image>
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__image--promotion ng-star-inserted">
<div _ngcontent-gamivo-ssr-c123="" class="number">
<p _ngcontent-gamivo-ssr-c123="" data-testid="product-tile__banner--promotion-percentage">-49%</p>
</div>
</div>
<!---->
<!---->
</div>
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__description ng-star-inserted">
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__name">
<h3 _ngcontent-gamivo-ssr-c123="" data-testid="product-tile__product--name">Roblox Gift Card USD $10</h3>
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__platform">
<img _ngcontent-gamivo-ssr-c123="" src="/assets/icons/product/platforms/prepaid/icon-color.svg" alt="prepaid" data-testid="product-tile__product--platform-icon" loading="lazy">
</div>
</div>
<div _ngcontent-gamivo-ssr-c123="" class="product-tile__price ng-star-inserted">
<p _ngcontent-gamivo-ssr-c123="" class="curr-price" data-testid="product-tile__product--price">
 from&nbsp; 
<span _ngcontent-gamivo-ssr-c123="" data-testid="product-tile__product--min-price">�7.03</span>
</p>
<p _ngcontent-gamivo-ssr-c123="" class="prev-price ng-star-inserted" data-testid="product-tile__product--official-price"> �18.09 </p>
<!---->
</div>
<!---->
<!---->
</div>
<!---->
<!---->
</div>