/* SIde Bar */
.wrapper
{
  position: absolute;
z-index: 5;
}
.wrapper .sidebar{
  background-color: #141414d5;
  position: fixed;
  top: 0;
  right: 0;
  width: 0rem;
  height: 100%;
  padding: 2rem 0;
  z-index: 4;
  transition: all 0.5s ease;
}

.Library-sidebar
{
  position: absolute;
  right: 10%;
  
}
.Library-sidebar img{width: 2rem;}

.wrapper .sidebar .profile{
  margin-bottom: 30px;
  text-align: center;
}
.wrapper .sidebar button img
{
  
width: 2rem;
}

.wrapper .sidebar button
{
position: absolute;
left: 5%;
background-color: #00000000;
border: 0px;
}
.close_p_desc
{
  cursor: pointer;
}

.wrapper .sidebar .profile img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.wrapper .sidebar .profile a {color: rgb(182, 182, 182); text-decoration: none;font-size: small;}
.wrapper .sidebar {
    color: #ffffff;

}

.logout-sidebar
{
  position: absolute;
  bottom: 15%;
  left: 40%;
}
.logout-sidebar a
{
text-decoration: none;
color: white;
}

/* Top */
.home
{color: rgb(133, 133, 133);text-decoration: none;  transition: 0.3s ease-in-out;}
.home:hover
{color: rgb(255, 255, 255);}
.top-header
{
	position: absolute;left: 0; top: 0;  width: 100%;  
  transform: translate(0px,-0px);
  
}


.upper-tab-but
{
background-color: #00000000;
border: 0px;
cursor: pointer;
}

.reg
{
  position: fixed;
  color: white;
  right: 50;
}

.sidebar-button
{
  background-color: #00000000;
  border: 0px;
  cursor: pointer;
}

.space-div
{
  padding: 2rem;
}


.reg a
{
  text-decoration:none;
  color: rgba(255, 255, 255, 0.63);
  transition: 0.3s ease-in-out;
}


.reg a:hover
{
color: #ffffff;
}


.login{font-size: x-small;}


.sign-up{font-size:  x-small;}


.website-logo{ top:0; left:0;width:100px;height:100px;}


body{	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serifd;background-size: cover;
padding-top: 6rem;
}

.web-body
{
  background-color: #0e0e0e;
  background-image: url("Backgrounds/HomeBack.jpg");
}

header nav
{
display : flex;	
left: 0;
align-items:center;
justify-content:space-around;


}

nav ul
{
list-style:none;

}

nav ul li{
display:inline-block;
margin: 0 20px;
color: rgba(255, 255, 255, 0.63);
vertical-align: middle;
}

nav ul li a
{
text-decoration:none;
color: rgba(255, 255, 255, 0.63);
transition: 0.3s ease-in-out;

}
nav ul li a:hover
{
    color:white;

}

.search-bar
{
  width: 300px;
  height: 2rem;
  background-color: #ffffff0e;
  color: rgba(255, 255, 255, 0.632);
  outline: none;
  cursor: pointer;
}


.sidebar-button img
{
  width:40px;height:40px; border-radius: 50%;
}

/* Header */

.paralax
{
  color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.header-text
{
  position: relative;
  transform: translate(0,10rem);
  text-align: center;
  filter: drop-shadow(0px 0px 10px rgba(13, 130, 134, 0.781) );
}
.header-text h1
{
  font-size: 4rem;
}
.header-text h2
{
  transform: translate(0,-1.5rem);
  font-size: 2rem;
}

.paralax-text h1{font-size: 100px;}
.paralax img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}



/* Lines */
.line-1 {
  border-top: 1px solid #ffffff72;
transform: translate(-15px);
width: 200px;
margin: 0 auto;
    }

    .line-2 {
  border-top: 1px solid #ffffff72;
transform: translate(0px,-1rem);
width: 100px;
margin: 0 auto;

    }

    .line-3 {
      border-top: 1px solid #ffffff;
      display: block;
      width: 100px;
    margin: auto 3rem;
        }

    /* Categ Brows */

    .browse-by-categ h2
{
  margin: auto 30;
}

    .categ-table
  {

    margin: auto auto;
    border-spacing: 0.5rem;
    
  }
 
    .categ-table tr td a
  {
    
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.219);
    width: 80rem;
    transition: 0.3s ease-in-out;
  }


    .categ-table tr td a:hover
    {
      background-color: rgba(255, 255, 255, 0.204);
      background-image: linear-gradient(rgba(0, 81, 255, 0),rgba(62, 105, 116, 0.815));
    }
    
    .categ-img
    {
      width: 10rem;
      height: 5rem;

    }

    .categ-text
    {
      color: rgba(255, 255, 255, 0.725);
    }

    .browse-by-categ
    {
      background-color: rgba(255, 255, 255, 0.052);
    }

    /* Footer */
    .footer
    {
      background-color: rgba(255, 255, 255, 0.052);
    }
    .footer-sign
    {
      padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .footer hr
    {
      position: relative;
      top: 0px;
      border: none;
      height: 0.5px;
      background-color: rgba(255, 255, 255, 0.307);
    }

    .footer-sign img
    {
      width: 100px;
      height: 50px;
    }
    .footer-sign-text
    {
      text-align: center;
color: rgba(255, 255, 255, 0.521);
font-size: small;
    }

/* Game Container */

.product-paid_icon img
{
width: 30px;
}

.product-name h3
{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 14rem;
  max-height: 4rem;
}
.title-games
{
  text-align: center;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.577) );
}
.game-container
{
    margin: auto 0;
    color: white;
    
}

 .top-5-games
 {
  padding-top: 3rem;
 }
.top-5-games h2
{
  margin: auto 30;
}

.games-under-5
{
 padding-top: 3rem;

}
.games-under-5 h2
{
 margin: auto 30;
}

.game_table{border-spacing: 2rem; margin: auto auto;}
.product-description{background-color: #202020;padding: 0.5rem;color: white;}
.product-logo{
  width: 250px;
  height: 125px;
  transform: translate(0px,20px);
}
.product
{
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.192) );
  transition: 0.3s ease-in-out;
}

.product:hover
{
  transform: translate(0px,-20px);
}

hr
{
  position: relative;
  top: 0px;
  border: none;
  height: 0.5px;
background-color: rgba(255, 255, 255, 0.307);
}
.game-section-desc
{
text-align: center;
color: rgba(255, 255, 255, 0.521);
font-size: small;
}


/* Reg Form */

.web-reg-body
{
  background-color: #0e0e0e;
  background-image: url("Backgrounds/RegBack.jpg");
}

.reg-form
{
  backdrop-filter: blur(10px);
  text-align: center;
  background-color: #0000004c;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.192) );
  padding: 1rem;
  color: white;
}

.reg-form input
{
  width: 10rem;
  height: 1.5rem;
  background-color: #ffffff00;
  color: rgba(255, 255, 255, 0.632);
  border:0px;
  outline: none;
}

.sub-logo
{
  width: 1.5rem;
  position: absolute;
  transform: translate(-30px,0px);
}

.sign-up-submit
{
  color: white;
  background-color:#000000;
  margin: auto;
  width: 16rem;
  height: 3rem;
  font-size: medium;
  border: 0px;
  transition: 0.2s ease-in-out;
}
.sign-up-submit:hover{background-color: #252525;}

/* Login Form */
.rem-me
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-submit
{
  color: white;
  background-color:#000000;
  margin: auto;
  width: 16rem;
  height: 3rem;
  font-size: medium;
  border: 0px;
  transition: 0.2s ease-in-out;
}
.login-submit:hover{background-color: #252525;}

.login-failed
{
  color: red;
}
.rem-me input
{
  width: 1.2rem;
  height: 1.2rem;
}
/* Wallet Changer */
.wallet-changer-link a
{
  color: #4e4e4e;
  text-decoration: none;
  font-size: x-small;
  transition: 0.2s ease-in-out;
}
.wallet-changer-link a:hover
{
  color: #cacaca;

}
 
/* Game Small */
.bgame-searchtext
{
  text-align: center;
}
.bgame-container
{
  color: white;
  position: absolute;
  transform: translate(10rem);
}
.bgame-table
{
  /*margin: auto auto;*/
  border-spacing: 1rem;
  
}
  .bgame-table tr td a
  {
    
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.219);
    width: 50rem;
    transition: 0.3s ease-in-out;
  }
  .bgame-table tr td
  {
    transition: 0.3s ease-in-out;
  }
  .bgame-table tr td:hover
  {
    transform: translate(1rem);
    background-color: rgba(255, 255, 255, 0.204);
  }
  
  .bgame-img
  {
    width: 10rem;
    height: 5rem;

  }

  .bgame-text
  {
    color: rgba(255, 255, 255, 0.725);
  }
  .bgame-gprice
  {
    color: rgba(255, 255, 255, 0.725);
    position: absolute;
    transform: translate(47rem);
  }

  /* BGAMe SIde Bar */
.wrapper-bgame
{
  position: absolute;

}
.wrapper-bgame .sidebar-bgame{
  background-color: #141414d5;
  position: fixed;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  padding: 2rem 0;
z-index: 5;
  transition: all 0.5s ease;
}


.wrapper-bgame .sidebar-bgame {
    color: #ffffff;

}

.bgame-category
{
  width: 1rem;
  height: 1rem;

}

.bgame-search
{
  position: absolute;
  bottom: 15%;
  left: 35%;
  background-color: #141414d5;
  color: white;
  width: 12rem;
  height: 3rem;
  font-size: medium;
}

  /* Game Page Section */
  .game-hyperlink
  {
    text-decoration: none;
  }

  .game-poster
  {
    color: white;
    position: relative;
  }


  .game-poster img
  {
      position: relative;
      width: 100%;
      height: 90%;

  }
  .game-description
  {
     filter: drop-shadow(0px 0px 10px rgb(0, 0, 0) );
    transform: translate(0,-10.7rem);
    color: white;
    z-index: 3;
    display : flex;	
    background-image: linear-gradient(rgba(0, 81, 255, 0),rgba(117, 186, 226, 0.521));
  }
  .game-description h1
  {
    transform: translate(1rem);
  font-size:4rem;
 
  }
  .game-description h2 
  {

 background-color: #202020d5;
 width: 9rem;
 height: 3rem;
 text-align: center;
 transition: all 0.5s ease;
 border-radius: 25px;
  }
  .game-description h2:hover
  {
    filter: drop-shadow(0px 0px 10px rgba(117, 186, 226, 0.521));
  transform: translate(0,-1rem);
  background-color: #141414e3;

  }
  .game-description a
  {text-decoration: none;color: white;}
  .game-description-buy
  {
    position: absolute;
    display : flex;	
    align-items:center;
    transform: translate(0,4rem);
    right: 5rem; 
  }
  .category-game-text
  {
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0) );
    color: white;
    position: absolute;
    top: 5.5rem;
    left: 1rem;
  }
  .add_category
  {
    color: rgb(207, 207, 207);
    text-decoration: none;
    font-size: small;
    transition: all 0.3s ease;
    background-image: linear-gradient(rgba(0, 81, 255, 0),rgba(20, 20, 20, 0.815));
    border-radius: 25px;
    
    
  }
  .add_category:after
  {
    content: "+";
    
    
  }
  .add_category:hover:after
  {
    content: "+ Add Categories";
  }

  .cat_checkbox
  {
    cursor: pointer;
  }

  .add_category:hover{color: white;}

  .not_buy_game
  {
    font-size: large;
    font-weight: bold;
    filter: drop-shadow(0px 0px 5px rgb(255, 0, 0) );
  }

  /* Library */

  .company_label_banner
  {

    width: 250px;
    height: 90px;
    transform: translate(0px,20px);

    border-top-left-radius: 25px;
    border-top-right-radius:25px;
  }

  .product_lib
  {
  transition: 0.3s ease-in-out;  
  padding: 5px 2px;
  background-color: #383838;
  border-radius: 3px;
  border-top-left-radius: 25px;
  border-top-right-radius:25px;
  }

  .product_lib:hover
{
  
  filter: drop-shadow(0px 0px 10px rgba(117, 186, 226, 0.521));
  transform: translate(0px,-20px);
}

.game_lib_table tr
{
  background-image: linear-gradient(rgba(0, 81, 255, 0),rgba(39, 39, 39, 0.815));
  
}
.game_lib_table
{

  border-spacing: 2rem; margin: auto auto;
  
}
.lib_pfp img
{
  border-radius: 5rem;
  left: 35%;
  width: 7rem;
  transform: translate(0,5rem);
}

  /* Purchase */
  .fail_purchase
  {
    color: white;
    position: absolute;
    left: 40%;
    top: 50%;
  }