<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CssFile.css" />
        <title>Home</title>
    </head>
	<!-- CSS -->
    <style type="text/css"></style>

    <body class="web-body">
        
<table>
<tr>

    <td>
        <a href='Game_Page.php?title=$pname&price=$price&id=$id&poster=$wall' class='game-hyperlink'>
              <div class='product_lib'>
                <div class='product-image'> <img src= 'Icons/back-icon.png' class = 'company_label_banner'> </div>
                        <div class='product-image'> <img src= 'GameLogos/$poster' class = 'product-logo'> </div>
                        <div class='product-description'>
                
                        <div class='product-name'>
                
                        <h3>$pname</h3>
                      
                
                        </div>
                
                        </div>
                
                    </div>
      </a>
      </td>

</tr>

</table>


    </body>

</html>